<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <title>Vainilla Detalles</title>
    <link rel="shortcut icon" href="../hexashop-1.0.0/assets/images/logoVainilladetalles.png" type="image/x-icon">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-hexashop.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">
    <!--

TemplateMo 571 Hexashop

https://templatemo.com/tm-571-hexashop

-->
</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logoNav.png" width="200px" height="100px">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html" class="active">Principal</a></li>
                            <li class="scroll-to-section"><a href="productsAnchetas.html">Anchetas</a></li>
                            <li class="scroll-to-section"><a href="productsPeluches.html">Peluches</a></li>
                            <li class="scroll-to-section"><a href="productsMugs.html">Mugs</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Productos</a>
                                <ul>
                                    <li><a href="products.html">Todos Los Productos</a></li>
                                    <li><a href="productsPeluches.html">Peluches</a></li>
                                    <li><a href="productsAnchetas.html">Anchetas</a></li>
                                    <li><a href="productsMugs.html">Mugs</a></li>
                                    <li><a href="productsGlobos.html">Globos</a></li>
                                    <li><a href="productsCajas.html">Cajas</a></li>
                                    <li><a href="productsReloj.html">Relojs</a></li>
                                    <li><a href="productsLamparas.html">Lámparas</a></li>

                                </ul>
                            </li>
                            <!-- <li class="submenu">
                                <a href="javascript:;">Productos</a>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="products.html">Products</a></li>
                                    <li><a href="single-product.html">Single Product</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li> -->
                            <li class="scroll-to-section"><a href="#explore">Nosotros</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="page-heading" id="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content">
                        <h2>SMARTWATCHS</h2>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->


    <!-- ***** Product Area Starts ***** -->
    <section class="section" id="product">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="left-images">
                        <img src="assets/images/smartwatch/HW12.jpg" alt="HW12">
                        <!-- <img src="assets/images/single-product-02.jpg" alt=""> -->
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="right-content">
                        <h4>Smartwatch HW12</h4>
                        <span class="price">Reloj Inteligente</span>
                        <!-- <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul> -->
                        <span>Características y funciones:
                            <ul>
                                <li>
                                    -Correas intercambiables y compatibles con las del Apple Watch de 40mm
                                </li>
                                <li>-Recibe las notificaciones de tus redes sociales como WhatsApp, Facebook e Instagram
                                </li>
                                <li> -Haz y recibe llamadas directamente desde el reloj
                                </li>
                                <li>-Compatibilidad con teléfonos iPhone y Android
                                </li>
                                <li> -3 modalidades de menú, flotante (tipo Apple Watch), en 9 iconos o lista
                                </li>
                                <li>-Pantalla de 41mm completamente táctil de 1.57 pulgadas
                                </li>
                            </ul>
                            <br>
                            <br>
                        </span>
                        <!-- <div class="quote">
                            <i class="fa fa-quote-left"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiuski smod.</p>
                        </div> -->
                        <!-- <div class="quantity-content">
                            <div class="left-content">
                                <h6>No. of Orders</h6>
                            </div>
                            <div class="right-content">
                                <div class="quantity buttons_added">
                                    <input type="button" value="-" class="minus"><input type="number" step="1" min="1"
                                        max="" name="quantity" value="1" title="Qty" class="input-text qty text"
                                        size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                                </div>
                            </div>
                        </div> -->
                        <div class="total">
                            <h4>COP $160.000</h4>
                            <div class="main-border-button"><a href="https://wa.me/message/SSAJWGNYLUUCC1" target="_blank">Comprar</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Product Area Ends ***** -->

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            <img src="assets/images/logoNav.png" alt="Logo" width="200px" height="100px">
                        </div>
                        <!-- <ul>
                            <li><a href="#">Dirección</a></li>
                            <li><a href="#">@vainilla.tienda.detalles</a></li>
                            <li><a href="#">(+57) 300 724 18 55</a></li>
                        </ul> -->
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Categorias</h4>
                    <ul>
                        <li><a href="productsAnchetas.html">Anchetas</a></li>
                        <li><a href="productsPeluches.html">Peluches</a></li>
                        <li><a href="productsMugs.html">Mugs</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Información</h4>
                    <ul>
                        <li><a href="about.html">Horario de Atención</a></li>
                        <li><a href="about.html">Contáctanos</a></li>
                        <li><a href="about.html">Medios de Pago</a></li>
                        <li><a href="about.html">Envíos</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Nuestras Redes</h4>
                    <ul>
                        <li><a href="https://www.facebook.com/profile.php?id=100090440037848" target="_blank"> <i
                                    class="fa fa-facebook"></i> Facebook</a></li>
                        <li><a href="https://www.instagram.com/vainilla.tienda.detalles/" target="_blank"> <i
                                    class="fa fa-instagram"></i> Instagram</a></li>
                        <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                    </ul>
                </div>
           
            </div>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/quantity.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function () {
            var selectedClass = "";
            $("p").click(function () {
                selectedClass = $(this).attr("data-rel");
                $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("." + selectedClass).fadeOut();
                setTimeout(function () {
                    $("." + selectedClass).fadeIn();
                    $("#portfolio").fadeTo(50, 1);
                }, 500);

            });
        });

    </script>

</body>

</html>